MOV_reg_T2
LSL_imm_T1
LSR_imm_T1
ASR_imm_T1
ADD_reg_T1
SUB_reg_T1
ADD_imm_T1
SUB_imm_T1
MOV_imm_T1
CMP_imm_T1
ADD_imm_T2
SUB_imm_T2
AND_reg_T1
EOR_reg_T1
LSL_reg_T1
LSR_reg_T1
ASR_reg_T1
ADC_reg_T1
SBC_reg_T1
ROR_reg_T1
TST_reg_T1
RSB_imm_T1
CMP_reg_T1
CMN_reg_T1
ORR_reg_T1
MUL_reg_T1
BIC_reg_T1
MVN_reg_T1
ADD_reg_T2
ADD_sp_reg_T1
ADD_sp_reg_T2
CMP_reg_T2
MOV_reg_T1
BX_T1
BLX_reg_T1
LDR_lit_T1
STR_reg_T1
STRH_reg_T1
STRB_reg_T1
LDRSB_reg_T1
LDR_reg_T1
LDRH_reg_T1
LDRB_reg_T1
LDRSH_reg_T1
STR_imm_T1
LDR_imm_T1
STRB_imm_T1
LDRB_imm_T1
STRH_imm_T1
LDRH_imm_T1
STR_imm_T2
LDR_imm_T2
ADR_T1
ADD_sp_imm_T1
SETEND_T1
CPS_T1
ADD_sp_imm_T2
SUB_sp_imm_T1
CBZ_T1
SXTH_T1
SXTB_T1
UXTH_T1
UXTB_T1
PUSH_T
CBNZ_T1
REV_T1
REV16_T1
REVSH_T1
POP_T
BKPT_T1
NOP_T1
YIELD_T1
WFE_T1
WFI_T1
SEV_T1
STM_T1
LDM_T1
B_T1
SVC_T1
B_T2
BL_imm_T1
BLX_imm_T2
