ADC_imm_T1
ADC_reg_T2
ADD_imm_T3
ADD_imm_T4
ADD_reg_T3
ADD_sp_imm_T3
ADD_sp_imm_T4
ADR_T2
ADR_T3
AND_imm_T1
AND_reg_T2
ASR_imm_T2
ASR_reg_T2
BFC_T1
BFI_T1
BIC_imm_T1
BIC_reg_T2
CLREX_T1
CLZ_T1
CMN_imm_T1
CMN_reg_T2
CMP_imm_T2
CMP_reg_T3
DBG_T1
DMB_T1
DSB_T1
EOR_imm_T1
EOR_reg_T2
ISB_T1
LDMDB_T1
LDM_T2
LDRB_imm_T2
LDRB_imm_T3
LDRB_reg_T2
LDRBT_T1
LDRD_imm_T1
LDRH_imm_T2
LDRH_imm_T3
LDRH_reg_T2
LDRHT_T1
LDR_imm_T3
LDR_imm_T4
LDR_reg_T2
LDRSB_imm_T1
LDRSB_imm_T2
LDRSB_reg_T2
LDRSBT_T1
LDRSH_imm_T1
LDRSH_imm_T2
LDRSH_reg_T2
LDRSHT_T1
LDRT_T1
LSL_imm_T2
LSL_reg_T2
LSR_imm_T2
LSR_reg_T2
MLA_T1
MLS_T1
MOV_imm_T2
MOV_imm_T3
MOV_reg_T3
MOVT_T1
MRS_a_T1
MSR_a_T1
MUL_T2
MVN_imm_T1
MVN_reg_T2
NOP_T2
ORN_imm_T1
ORN_reg_T1
ORR_imm_T1
ORR_reg_T2
PKH_reg_T1
POP_T2
POP_T3
PUSH_T2
PUSH_T3
QADD16_T1
QADD8_T1
QADD_T1
QASX_T1
QDADD_T1
QDSUB_T1
QSAX_T1
QSUB16_T1
QSUB8_T1
QSUB_T1
RBIT_T1
REV16_T2
REVSH_T2
REV_T2
ROR_imm_T2
ROR_reg_T2
RRX_T1
RSB_imm_T2
RSB_reg_T1
SADD16_T1
SADD8_T1
SASX_T1
SBC_imm_T1
SBC_reg_T2
SBFX_T1
SDIV_T1
SEL_T1
SEV_T2
SHADD16_T1
SHADD8_T1
SHASX_T1
SHSAX_T1
SHSUB16_T1
SHSUB8_T1
SMLABB_T1
SMLAD_T1
SMLALBB_T1
SMLALD_T1
SMLAL_T1
SMLAWB_T1
SMLSD_T1
SMLSLD_T1
SMMLA_T1
SMMLS_T1
SMMUL_T1
SMUAD_T1
SMULBB_T1
SMULL_T1
SMULWB_T1
SMUSD_T1
SSAT16_T1
SSAT_T1
SSAX_T1
SSUB16_T1
SSUB8_T1
STMDB_T1
STM_T2
STRB_imm_T2
STRB_imm_T3
STRB_reg_T2
STRBT_T1
STRD_imm_T1
STRH_imm_T2
STRH_imm_T3
STRH_reg_T2
STRHT_T1
STR_imm_T3
STR_imm_T4
STR_reg_T2
STRT_T1
SUB_imm_T3
SUB_imm_T4
SUB_reg_T2
SUB_sp_imm_T2
SUB_sp_imm_T3
SXTAB16_T1
SXTAB_T1
SXTAH_T1
SXTB16_T1
SXTB_T2
SXTH_T2
TEQ_imm_T1
TEQ_reg_T1
TST_imm_T1
TST_reg_T2
UADD16_T1
UADD8_T1
UASX_T1
UBFX_T1
UHADD16_T1
UHADD8_T1
UHASX_T1
UHSAX_T1
UHSUB16_T1
UHSUB8_T1
UMAAL_T1
UMLAL_T1
UMULL_T1
UQADD16_T1
UQADD8_T1
UQASX_T1
UQSAX_T1
UQSUB16_T1
UQSUB8_T1
USAD8_T1
USADA8_T1
USAT16_T1
USAT_T1
USAX_T1
USUB16_T1
USUB8_T1
UXTAB16_T1
UXTAB_T1
UXTAH_T1
UXTB16_T1
UXTB_T2
UXTH_T2
WFE_T2
#WFI_T2
YIELD_T2
#BL_imm_T1
#BLX_imm_T2
#B_T3
#B_T4
#CDP2_T2
#CDP_T1
#TBB_T1
#TBH_T1
#LDC2_imm_T2
#LDC2_lit_T2
#LDC_imm_T1
#LDC_lit_T1
#LDRH_lit_T1
#LDRB_lit_T1
#LDRD_lit_T1
#LDR_lit_T2
#LDRSB_lit_T1
#LDRSH_lit_T1
LDREXB_T1
LDREXD_T1
LDREXH_T1
LDREX_T1
STREXB_T1
STREXD_T1
STREXH_T1
STREX_T1
#CPS_T2
#MCR2_T2
#MCRR2_T2
#MCR_reg_T1
#MCRR_T1
#MRC2_T2
#MRC_reg_T1
#MRRC2_T2
#MRRC_T1
#STC2_T2
#STC_T1
#MSR_s_T1
#MRS_s_T1
#SUBS_T1
PLD_imm_T1
PLD_imm_T2
PLD_lit_T1
PLD_reg_T1
PLDW_imm_T1
PLDW_imm_T2
PLDW_reg_T1
PLI_imm_T1
PLI_imm_T2
PLI_lit_T3
PLI_reg_T1
#RFE_T1
#RFE_T2
#SMC_T1
#SRS_T1
#SRS_T2
